{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConfig": {
    "DatabaseName": "zoo",
    "UserName": "root",
    "ServerName": "localhost"
  },
  "AllowedHosts": "*"
}